+blueprint-typography

html
  overflow-y: scroll

body
  font-size: 100%
  background: asset-url('background.png', image) repeat

h1, h2, h3, h4
  font-family: $display-font

#container
  width: 800px
  margin: 1em auto
  padding: 1.5em
  background-color: #fff
  +single-box-shadow(#aaa, 0, 0, 5px)
  +border-radius(4px)
  *:last-child
    margin-bottom: 0 !important

.clear
  +clearfix
  clear: both

a.warn
  color: #990000 !important
  &:hover
    color: red

.control-bar
  padding: 0.5em
  background-color: #eee
  margin: 1em 0
  a, input, button
    margin-right: 0.5em
  .highlight
    float: right

hr.separator
  border: none
  height: 1px
  background-color: #ccc
  color: #ccc
  margin: 2em 0
  
a#back-link
  border-top: 1px solid #ccc
  padding-top: 1em
  margin-top: 1em
  display: block
  font-family: $display-font
